# tweker-user-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main-ci-cd.yml
src/main/java/com/tweker/user/: UserServiceApplication.java
src/main/java/com/tweker/user/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/tweker/user/controller/: UserController.java
src/main/java/com/tweker/user/dto/: AccountDto.java  UserFollowerDto.java
src/main/java/com/tweker/user/entity/: Account.java  UserFollower.java
src/main/java/com/tweker/user/mapper/: AccountMapper.java  UserFollowerMapper.java
src/main/java/com/tweker/user/repository/: AccountRepository.java  UserFollowerRepository.java
src/main/java/com/tweker/user/service/: UserEventListener.java  UserKafkaProducer.java
src/main/java/com/tweker/user/usecase/account/: CreateAccountUseCase.java  GetAccountByUsernameUseCase.java  UpdateAccountUseCase.java
src/main/java/com/tweker/user/usecase/account/impl/: CreateAccountUseCaseImpl.java  GetAccountByUsernameUseCaseImpl.java  UpdateAccountUseCaseImpl.java
src/main/java/com/tweker/user/usecase/follower/: FollowUserUseCase.java  ListFollowersUseCase.java  ListFollowingUseCase.java  UnfollowUserUseCase.java
src/main/java/com/tweker/user/usecase/follower/impl/: FollowUserUseCaseImpl.java  ListFollowersUseCaseImpl.java  ListFollowingUseCaseImpl.java  UnfollowUserUseCaseImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/tweker/user/: UserServiceApplicationTests.java
src/test/java/com/tweker/user/integration/: AccountRepositoryIT.java  AccountServiceIT.java  UserControllerIT.java  UserFollowerRepositoryIT.java
src/test/java/com/tweker/user/mapper/: AccountMapperTest.java
src/test/java/com/tweker/user/service/: UserEventListenerTest.java  UserKafkaProducerTest.java
src/test/java/com/tweker/user/usecase/account/impl/: CreateAccountUseCaseImplTest.java  GetAccountByUsernameUseCaseImplTest.java  UpdateAccountUseCaseImplTest.java
src/test/java/com/tweker/user/usecase/follow/impl/: FollowUserUseCaseImplTest.java  ListFollowersUseCaseImplTest.java  ListFollowingUseCaseImplTest.java  UnfollowUserUseCaseImplTest.java
src/test/resources/: application-test.yml  schema-test.sql
tweker-k8s/: user-service-config.yaml  user-service-deployment.yaml  user-service-secret.yaml  user-service-service.yaml
