spring.application.name=user-service
server.port=8082

# R2DBC PostgreSQL
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# SQL logs
logging.level.org.springframework.r2dbc=DEBUG
logging.level.root=INFO
logging.level.com.tweker.user=DEBUG

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql